total 116
drwxr-xr-x 2 root root 4096 Apr  6 08:52 .
drwxr-xr-x 7 root root  160 Apr  6 08:34 ..
-rwxr--r-- 1 root root   32 Apr  6 08:09 0-hello_world
-rwxr--r-- 1 root root   50 Apr  6 08:25 100-empty_casks
-rwxr--r-- 1 root root  104 Apr  6 08:26 101-gifs
-rwxr--r-- 1 root root   50 Apr  6 08:28 102-acrostic
-rwxr--r-- 1 root root  100 Apr  6 08:29 103-the_biggest_fan
-rwxr--r-- 1 root root   46 Apr  6 08:15 10-no_more_js
-rwxr--r-- 1 root root   52 Apr  6 08:15 11-directories
-rwxr--r-- 1 root root   30 Apr  6 08:16 12-newest_files
-rwxr--r-- 1 root root   27 Apr  6 08:16 13-unique
-rwxr--r-- 1 root root   36 Apr  6 08:17 14-findthatword
-rwxr--r-- 1 root root   38 Apr  6 08:17 15-countthatword
-rwxr--r-- 1 root root   41 Apr  6 08:18 16-whatsnext
-rwxr--r-- 1 root root   38 Apr  6 08:19 17-hidethisword
-rwxr--r-- 1 root root   51 Apr  6 08:20 18-letteronly
-rwxr--r-- 1 root root   36 Apr  6 08:21 19-AZ
-rwxr--r-- 1 root root   28 Apr  6 08:10 1-confused_smiley
-rwxr--r-- 1 root root   34 Apr  6 08:21 20-hiago
-rwxr--r-- 1 root root   16 Apr  6 08:22 21-reverse
-rwxr--r-- 1 root root   47 Apr  6 08:26 22-users_and_homes
-rwxr--r-- 1 root root   28 Apr  6 08:11 2-hellofile
-rwxr--r-- 1 root root   39 Apr  6 08:11 3-twofiles
-rwxr--r-- 1 root root   37 Apr  6 08:12 4-lastlines
-rwxr--r-- 1 root root   37 Apr  6 08:12 5-firstlines
-rwxr--r-- 1 root root   41 Apr  6 08:12 6-third_line
-rwxr--r-- 1 root root   79 Apr  6 08:13 7-file
-rwxr--r-- 1 root root   36 Apr  6 08:14 8-cwd_state
-rwxr--r-- 1 root root   35 Apr  6 08:14 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Apr  6 08:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Apr  6 08:52 ls_cwd_content
